DEBUG=True
SECRET_KEY=S3cr3t_K#Key
SERVER=boilerplate-code-django-dashboard.appseed.us

SITE_LANGUAGE=en-us
TIMEZONE=UTC

DATABASE_URL=postgres://USER:PASS@HOST:PORT/NAME

CELERY_BROKER_URL=redis://HOST:PORT/ID
